# MyDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ztm/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ztm/mydemo/: DataBindingTestActivity.java  MyApplication.java
app/src/main/java/com/example/ztm/mydemo/letterPicter/: SideIndexBar.java
app/src/main/java/com/example/ztm/mydemo/photo/: Info.java  PhotoView.java  PhotoViewActivity.java  RotateGestureDetector.java
app/src/main/java/com/example/ztm/mydemo/testActivity/: ImgProportionTestActivity.java  LetterIndexActivity.java  MainActivity.java  PartExpandRvListActivity.java  PhotoCheckTestActivity.java  RefereshTestActivity.java  TwowayViewActivity.java
app/src/main/java/com/example/ztm/mydemo/tool/: CustomTool.java
app/src/main/java/com/example/ztm/mydemo/view/: Img1L2SSquareView.java  Img1L2SView.java  Img1L3SSquareView.java  Img1SquareView.java  Img2SquareView.java  Img3SquareView.java  Img4SquareView.java
app/src/main/java/com/example/ztm/mydemo/view/PartExpandRecyclerView/: InnerRvAdapter.java  OuterRvAdapter.java  PartExpandRvView.java  (+1 more)
app/src/main/res/drawable/: shape_half_transparency.xml
app/src/main/res/layout/: activity_data_binding_test.xml  activity_img_proportion_test.xml  activity_letter_index.xml  activity_main.xml  activity_part_expand_rv_list.xml  activity_photo_check_test.xml  activity_photo_view.xml  activity_referesh_test.xml  customview_partexpandrvview.xml  customview_partexpandrvview2.xml  dialog_img.xml  grideview_img_item.xml  recyclerview_inner_item.xml  test_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/ztm/mydemo/: ExampleUnitTest.java
(+25 files in other folders)
