<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="需求定制"
        android:onClick="xuqiuDingzhi"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView实现Viewpager效果"
        android:textAllCaps="false"
        android:onClick="pager"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="约束布局的一些测试"
        android:textAllCaps="false"
        android:onClick="yueshu"/>

</LinearLayout>